[default]
host = mysql-db

[monitor:///logs/mysql/general.log]
disabled = false
index = main
sourcetype = mysql:general

[monitor:///logs/mysql/error.log]
disabled = false
index = main
sourcetype = mysql:error

