[default]
host = webserver

[monitor:///logs/nginx/access.log]
disabled = false
index = main
sourcetype = nginx:plus:access

[monitor:///logs/nginx/error.log]
disabled = false
index = main
sourcetype = nginx:plus:error
