@version: 3.35

source s_network_udp {
    network(
        transport("udp")
        port(514)
    );
};

source s_network_tcp {
    network(
        transport("tcp")
        port(514)
    );
};

destination d_syslog {
    file("/var/log/syslog/messages"
        create_dirs(yes)
        dir_perm(0755)
        perm(0644)
    );
};

destination d_splunk {
    network(
        "splunk"
        port(514)
        transport("udp")
    );
};

log {
    source(s_network_udp);
    source(s_network_tcp);
    destination(d_syslog);
    destination(d_splunk);
};
